\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of bilayer thickness measurements}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representative Nelder-Mead (NM) optimization run.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Substitution energies for Na\textsuperscript {+}~clusters}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Distances from Na\textsuperscript {+}{} to each component atom in sample clusters}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Electron densities of the simulated bilayers}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Lipid chain deuterium order parameters.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Number of ions bound to the lipid bilayer}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Na\textsuperscript {+}{} inner shell coordination partners}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Water density at the bilayer interface}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Water orientational order parameters}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bilayer electrostatic potential}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Poisson-Boltzmann theory predictions and simulation results.}}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Substitution energies of Li\textsuperscript {+}{} from solvent to ligands}}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {14}{\ignorespaces Geometries of Li\textsuperscript {+}{} clusters with ligands}}{47}{figure.caption.26}%
\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of SAXS formfactors}}{51}{figure.caption.29}%
\contentsline {figure}{\numberline {16}{\ignorespaces Acyl chain order parameters}}{53}{figure.caption.31}%
\contentsline {figure}{\numberline {17}{\ignorespaces Water orientational order parameters}}{54}{figure.caption.32}%
\contentsline {figure}{\numberline {18}{\ignorespaces Number densities}}{58}{figure.caption.34}%
\contentsline {figure}{\numberline {19}{\ignorespaces Number densities of cations and anions}}{59}{figure.caption.35}%
\contentsline {figure}{\numberline {20}{\ignorespaces Electrostatic potential}}{60}{figure.caption.36}%
\contentsline {figure}{\numberline {21}{\ignorespaces First shell coordinators for Li\textsuperscript {+}{} and Mg\textsuperscript {2+}{}}}{63}{figure.caption.39}%
\contentsline {figure}{\numberline {22}{\ignorespaces Fractions of ion-adsorption modalities}}{64}{figure.caption.40}%
\contentsline {figure}{\numberline {23}{\ignorespaces Geometry of optimized clusters of small molecules}}{73}{figure.caption.42}%
\contentsline {figure}{\numberline {24}{\ignorespaces Water orientational order parameters}}{78}{figure.caption.46}%
\contentsline {figure}{\numberline {25}{\ignorespaces First-shell coordination partners of Mg\textsuperscript {2+}}}{81}{figure.caption.48}%
\contentsline {figure}{\numberline {26}{\ignorespaces Fraction of ions in each adsorption modality}}{82}{figure.caption.49}%
\contentsline {figure}{\numberline {27}{\ignorespaces SAXS formfactors}}{84}{figure.caption.50}%
\contentsline {figure}{\numberline {28}{\ignorespaces Number densities}}{85}{figure.caption.51}%
\contentsline {figure}{\numberline {29}{\ignorespaces Acyl-Chain order parameters}}{86}{figure.caption.52}%
\contentsline {figure}{\numberline {30}{\ignorespaces Adsorbed charge per adsorption modality}}{89}{figure.caption.54}%
