\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of bilayer thickness measurements}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representative Nelder-Meade (NM) optimization run.}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Substitution energies for Na\textsuperscript {+}~clusters}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distances from Na\textsuperscript {+}{} to each component atom in sample clusters}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Electron densities of the simulated bilayers}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lipid chain deuterium order parameters.}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Number of ions bound to the lipid bilayer}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Na\textsuperscript {+}{} inner shell coordination partners}}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Water density at the bilayer interface}}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Water orientational order parameters}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Bilayer electrostatic potential}}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Poisson-Boltzmann theory predictions and simulation results.}}{44}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Substitution energies of Li\textsuperscript {+}{} from solvent to ligands}}{50}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometries of Li\textsuperscript {+}{} clusters with ligands}}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of SAXS formfactors}}{53}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Acyl chain order parameters}}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Water orientational order parameters}}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Number densities}}{60}{figure.caption.42}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Number densities of cations and anions}}{61}{figure.caption.43}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Electrostatic potential}}{62}{figure.caption.44}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces First shell coordinators for Li\textsuperscript {+}{} and Mg\textsuperscript {2+}{}}}{66}{figure.caption.48}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Fractions of ion-adsorption modalities}}{68}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of optimized clusters of small molecules}}{76}{figure.caption.51}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Water orientational order parameters}}{82}{figure.caption.55}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces First-shell coordination partners of Mg\textsuperscript {2+}}}{84}{figure.caption.57}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fraction of ions in each adsorption modality}}{86}{figure.caption.58}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces SAXS formfactors}}{88}{figure.caption.59}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number densities}}{89}{figure.caption.60}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Acyl-Chain order parameters}}{91}{figure.caption.61}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Adsorbed charge per adsorption modality}}{94}{figure.caption.63}%
\addvspace {10\p@ }
