\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces QM Total energies of small molecules}}{19}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Self energies of isolated molecules}}{19}{table.caption.12}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Nelder-Mead constraints}}{20}{table.caption.13}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Force-field cross terms}}{23}{table.caption.15}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Bilayer structural parameters}}{27}{table.caption.19}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Diffusion coefficients of water in different regions}}{40}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation system details}}{48}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mg\textsuperscript {2+}{} binding energies to water}}{51}{table.caption.32}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Lennard-Jones cross-terms for Mg\textsuperscript {2+}{}}}{52}{table.caption.33}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Bilayer simulation details and structure}}{54}{table.caption.36}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Poisson-boltzmann theory parameters}}{58}{table.caption.41}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Fractions per lipid of cations per adsorption mode}}{64}{table.caption.45}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Fractions per lipid of anions per adsorption modality}}{64}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces NM Constraints}}{75}{table.caption.50}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Lennard-Jones cross-terms}}{78}{table.caption.52}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Substitution energies}}{79}{table.caption.53}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Shifts in substitution energies relative to LB Rules}}{80}{table.caption.54}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Bilayer structural parameters}}{83}{table.caption.56}%
\contentsline {table}{\numberline {4.6}{\ignorespaces $\text {2D}_\text {C}${} and $\text {A}_{\text {L}}${} from acyl chain ordering}}{92}{table.caption.62}%
\addvspace {10\p@ }
