\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.4}\protected@file@percent }
\citation{alberts:2022:molecular}
\citation{reece:2014:biobook,alberts:2022:molecular}
\citation{alberts:2022:molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cell Membranes and Phospholipid Bilayers}{2}{section.1.1}\protected@file@percent }
\citation{israelachvili:2011:intermol}
\citation{israelachvili:2011:intermol}
\citation{pandit:2003:dppc:na,Berkowitz:2006}
\citation{pabst:2007,petrache:2006:swelling,uhrikova:2008,kurakin:2021:effect}
\citation{petrache:2006:swelling}
\citation{pabst:2007}
\citation{uhrikova:2008}
\citation{kurakin:2021:effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Effects of ions on lipid bilayer structure}{3}{subsection.1.1.1}\protected@file@percent }
\citation{akutsu:1981,seelig:1987,seelig:1977}
\citation{ferber:2011:direct}
\citation{berkowitz:2019}
\citation{bockmann:2003,cordomi:2008,gurtovenko:2008,cordomi:2009,jurkiewicz:2012,pandit:2008:simulationtextbook,kruczek:2017,kruczek:2019,saunders:2019}
\citation{gromacsmanual}
\citation{gromacsmanual}
\citation{Jones:1924,gromacsmanual}
\citation{Buckingham:1938,gromacsmanual}
\citation{gromacsmanual}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Molecular Simulations}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classical Molecular Dynamics}{5}{subsection.1.2.1}\protected@file@percent }
\citation{lorentz:1881,berthelot:1898}
\citation{fyta:2012,boda:2008:effects}
\citation{baker:2010:accurate,yoo:2012:improved,fyta:2012:ionic,mamatkulov:2013:force,venable:2013,savelyev:2014:balancing,li:2015:representation,savelyev:2015:competition,jing:2017:study,reif:2017,wineman:2019}
\citation{abraham:2015,pall:2014,van:2005,lindahl:2001,berendsen:1995,gromacs}
\citation{spce}
\citation{chiu:2009}
\citation{nose:1983}
\citation{parrinello:1981}
\citation{lincs}
\citation{essmann:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mixing Rules, and NB-fix}{6}{subsection.1.2.2}\protected@file@percent }
\citation{essmann:1995}
\@writefile{toc}{\contentsline {subsubsection}{MD Methods Utilized in this Dissertation}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation System Construction}{7}{subsubsection*.6}\protected@file@percent }
\citation{berkowitz:2019}
\citation{fhiaims}
\citation{kruczek:2017,saunders:2019}
\citation{perdew:1996:generalized,adamo:1999:toward}
\citation{tkatchenko:2009}
\citation{wineman:2019,wineman:2020:transferable,wineman:2020:improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\emph  {Ab initio} Calculations and Density Functional Theory}{8}{subsection.1.2.3}\protected@file@percent }
\citation{nagle:2000}
\citation{nagle:2000,fogarty:2015}
\citation{nagle:2000,fogarty:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparing Molecular Simulations with Experimental Results}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bilayer Structural Parameters}{9}{subsection.1.3.1}\protected@file@percent }
\citation{petrache:1997}
\@writefile{toc}{\contentsline {subsubsection}{Lipid component volumes}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{eq:volumeobj}{{1.5}{10}{Lipid component volumes}{equation.1.5}{}}
\citation{aaman:2003}
\citation{seelig:1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of bilayer thickness measurements}}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figch1:thicknesses}{{1.1}{11}{Diagram of bilayer thickness measurements}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deuterium Order parameters}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D2O Water Orientational Order Parameters}{11}{subsubsection*.9}\protected@file@percent }
\citation{aaman:2003}
\citation{seelig:1977}
\citation{aaman:2003,kruczek:2017:ether,saunders:2019}
\citation{seelig:1977}
\@writefile{toc}{\contentsline {subsubsection}{Acyl-chain CD Order Parameters}{12}{subsubsection*.10}\protected@file@percent }
\citation{egberts:1988}
\citation{douliez:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A high dimensional parameter search method to...}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{14}{section.2.1}\protected@file@percent }
\citation{berkowitz:2019}
\citation{pandit:2008:simulationtextbook,kruczek:2017,kruczek:2019,saunders:2019}
\citation{bockmann:2003,cordomi:2008,gurtovenko:2008,cordomi:2009,jurkiewicz:2012}
\citation{pabst:2007,petrache:2006:swelling,uhrikova:2008}
\citation{petrache:2006:swelling}
\citation{pabst:2007}
\citation{uhrikova:2008}
\citation{joung:2008}
\citation{chiu:2009}
\citation{joung:2008}
\citation{varma:2010,wineman:2019}
\citation{vacha:2010,vorobyov:2010,melcr:2018,chen:2021,lee:2008:origin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{15}{section.2.2}\protected@file@percent }
\citation{boda:2008:effects}
\citation{baker:2010:accurate,yoo:2012:improved,fyta:2012:ionic,mamatkulov:2013:force,venable:2013,savelyev:2014:balancing,li:2015:representation,savelyev:2015:competition,jing:2017:study,reif:2017,wineman:2019}
\citation{baker:2010:accurate,yoo:2012:improved,fyta:2012:ionic,mamatkulov:2013:force,venable:2013,savelyev:2014:balancing,li:2015:representation,savelyev:2015:competition,jing:2017:study,reif:2017,wineman:2019}
\citation{fogarty:2014:paropt}
\citation{fogarty:2014:paropt,fogarty:2014:thesis}
\citation{varma:2010}
\citation{kruczek:2019}
\citation{kruczek:2017,chiu:2009}
\citation{varma:2006:coordination,mason:2006:neutron,galib:2017:revisiting,timko:2010:dissociation,smirnov:2020}
\citation{kruczek:2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Mechanical Calculations}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:substitution}{{2.1}{18}{Quantum Mechanical Calculations}{equation.2.1}{}}
\citation{fogarty:2014:paropt,fogarty:2014:thesis}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces QM Total energies of small molecules}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tabch2:qmbinding}{{2.1}{19}{QM Total energies of small molecules}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Self energies of isolated molecules}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tabch2:qmself}{{2.2}{19}{Self energies of isolated molecules}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameter Optimization}{19}{subsection.2.3.2}\protected@file@percent }
\citation{fogarty:2014:paropt}
\citation{fogarty:2014:paropt}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nelder-Mead constraints}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tabch2:constraints}{{2.3}{20}{Nelder-Mead constraints}{table.caption.13}{}}
\citation{fogarty:2014:paropt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representative Nelder-Meade (NM) optimization run.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{figch2:nmerror}{{2.1}{21}{Representative Nelder-Meade (NM) optimization run}{figure.caption.14}{}}
\citation{kruczek:2017,kruczek:2019}
\citation{kruczek:2017,kruczek:2019}
\citation{fogarty:2014:paropt,fogarty:2014:thesis}
\citation{fogarty:2014:paropt,fogarty:2014:thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bilayer Construction}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Molecular Dynamics}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and Discussion}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Optimized Cross-Terms}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Force-field cross terms}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tabch2:paropt}{{2.4}{23}{Force-field cross terms}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Substitution energies for Na\textsuperscript  {+}~clusters}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{figch2:energies}{{2.2}{24}{Substitution energies for \na ~clusters}{figure.caption.16}{}}
\citation{wineman:2019}
\newlabel{RF1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distances from Na\textsuperscript  {+}{} to each component atom in sample clusters}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{figch2:distances}{{2.3}{25}{Distances from \na {} to each component atom in sample clusters}{figure.caption.17}{}}
\citation{kruczek:2017}
\citation{varma:2010}
\citation{kruczek:2017,kruczek:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Validation of Parameters}{26}{subsection.2.4.2}\protected@file@percent }
\citation{petrache:1997}
\citation{petrache:1997}
\citation{petrache:1997}
\@writefile{toc}{\contentsline {subsubsection}{Bilayer Structure}{27}{subsubsection*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Bilayer structural parameters}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tabch2:struc}{{2.5}{27}{Bilayer structural parameters}{table.caption.19}{}}
\citation{nagle:2000,fogarty:2015}
\citation{fogarty:2015}
\citation{pabst:2007,petrache:2006:swelling,uhrikova:2008}
\citation{fogarty:2015}
\citation{pabst:2007,petrache:2006:swelling,uhrikova:2008}
\citation{petrache:2006:swelling,pabst:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electron densities of the simulated bilayers}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{figch2:eldens}{{2.4}{29}{Electron densities of the simulated bilayers}{figure.caption.20}{}}
\citation{fogarty:2015,chiu:2009}
\newlabel{eq:probability}{{2.2}{30}{Bilayer Structure}{equation.2.2}{}}
\citation{nagle:2000}
\citation{pabst:2007,petrache:2006:swelling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lipid chain deuterium order parameters.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{figch2:op}{{2.5}{31}{Lipid chain deuterium order parameters}{figure.caption.21}{}}
\citation{egberts:1988}
\citation{seelig:1987}
\citation{akutsu:1991}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces $S_{CD}$ Order parameters for $\beta $ (C5) and $\alpha $ (C6) carbons.}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:scd}{{2.6}{32}{$S_{CD}$ Order parameters for $\beta $ (C5) and $\alpha $ (C6) carbons}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Membrane-Salt Interactions}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Number of ions bound to the lipid bilayer}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{figch2:ioncoodcount}{{2.6}{33}{Number of ions bound to the lipid bilayer}{figure.caption.23}{}}
\newlabel{eq:ioncoodnumfit}{{2.5}{34}{Membrane-Salt Interactions}{equation.2.5}{}}
\citation{varma:2008:JACS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Na\textsuperscript  {+}{} inner shell coordination partners}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{figch2:cood}{{2.7}{35}{\na {} inner shell coordination partners}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Water Structure and Dynamics}{36}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Water density at the bilayer interface}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{figch2:waterdens}{{2.8}{36}{Water density at the bilayer interface}{figure.caption.25}{}}
\citation{saunders:2019}
\citation{saunders:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Water orientational order parameters}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{figch2:waterorder}{{2.9}{38}{Water orientational order parameters}{figure.caption.26}{}}
\citation{saunders:2019}
\citation{aaman:2003,kruczek:2017}
\citation{saunders:2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Diffusion coefficients of water in different regions}}{40}{table.caption.27}\protected@file@percent }
\newlabel{tabch2:diff}{{2.7}{40}{Diffusion coefficients of water in different regions}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Bilayer Electrostatics}{41}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bilayer electrostatic potential}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{figch2:potential}{{2.10}{41}{Bilayer electrostatic potential}{figure.caption.28}{}}
\citation{saunders:2019}
\citation{israelachvili:2011:intermol}
\newlabel{eq:gcdens}{{2.7}{42}{Bilayer Electrostatics}{equation.2.7}{}}
\newlabel{eq:gcpot}{{2.8}{42}{Bilayer Electrostatics}{equation.2.8}{}}
\citation{israelachvili:2011:intermol}
\citation{baker:2010:accurate,yoo:2012:improved,fyta:2012:ionic,mamatkulov:2013:force,venable:2013,savelyev:2014:balancing,li:2015:representation,savelyev:2015:competition,jing:2017:study}
\citation{fogarty:2014:paropt}
\citation{fogarty:2014:thesis}
\newlabel{eq:gcspot}{{2.9}{43}{Bilayer Electrostatics}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{43}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Poisson-Boltzmann theory predictions and simulation results.}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{figch2:gouy}{{2.11}{44}{Poisson-Boltzmann theory predictions and simulation results}{figure.caption.29}{}}
\citation{israelachvili:2011:intermol}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adsorption modes of Na\textsuperscript  {+}{}, Li\textsuperscript  {+}{}, and Mg\textsuperscript  {2+}{} to a model zwitterionic lipid bilayer}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{46}{section.3.2}\protected@file@percent }
\citation{israelachvili:2011:intermol}
\citation{stern:1924:theory,grahame:1947:electrical}
\citation{smith:2017:zeta}
\citation{marra:1985:direct}
\citation{fogarty:2015,nagle:2000,pan:2012,panff:2012,uhrikova:2008,mason:2006:neutron}
\citation{nagle:2000,venable:2013,casal:1989}
\citation{kruczek:2019,kruczek:2017,pandit:2003:dppc:na,Berkowitz:2006}
\citation{kalinin:1996:ionbinding}
\citation{kruczek:2017,kruczek:2019,saunders:2019,saunders:2022}
\citation{kruczek:2019}
\citation{bowman:2012,rulivsek:2003:outer,dudev:2003,porschke:1979:mode,petrov:2005}
\citation{bowman:2012,rulivsek:2003:outer,dudev:2003,porschke:1979:mode,petrov:2005}
\citation{joung:2008}
\citation{merzparams}
\citation{microparams}
\citation{joung:2008}
\citation{merzparams}
\citation{microparams}
\citation{saunders:2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bilayer Construction}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation system details}}{48}{table.caption.30}\protected@file@percent }
\newlabel{tabch3:ions}{{3.1}{48}{Simulation system details}{table.caption.30}{}}
\citation{grotz:2021:optimized}
\citation{gromacsmanual,mdanalysis1,mdanalysis2}
\citation{chiu:2009}
\citation{spce}
\citation{joung:2008}
\citation{saunders:2022}
\citation{merzparams,villaparams,microparams}
\citation{merzparams,villaparams,microparams}
\citation{merzparams,villaparams}
\citation{kruczek:2019}
\citation{microparams}
\citation{kruczek:2019}
\citation{grotz:2021:optimized,microparams}
\citation{saunders:2022}
\citation{wineman:2020:transferable}
\citation{wineman:2020:transferable}
\citation{wineman:2020:transferable}
\citation{merzparams}
\citation{microparams}
\citation{villaparams}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Molecular Dynamics}{49}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Force-field parameters}{49}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Substitution energies of Li\textsuperscript  {+}{} from solvent to ligands}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{figch3:energies}{{3.1}{50}{Substitution energies of \li {} from solvent to ligands}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometries of Li\textsuperscript  {+}{} clusters with ligands}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{figch3:distances}{{3.2}{50}{Geometries of \li {} clusters with ligands}{figure.caption.32}{}}
\citation{merzparams}
\citation{joung:2008}
\citation{merzparams}
\citation{microparams}
\citation{joung:2008}
\citation{merzparams}
\citation{microparams}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mg\textsuperscript  {2+}{} binding energies to water}}{51}{table.caption.33}\protected@file@percent }
\newlabel{tabch3:ionwater}{{3.2}{51}{\mg {} binding energies to water}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bilayer simulations of Li\textsuperscript  {+}{} and Mg\textsuperscript  {2+}{}}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lipid bilayer structure}{52}{subsubsection*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Lennard-Jones cross-terms for Mg\textsuperscript  {2+}{}}}{52}{table.caption.34}\protected@file@percent }
\newlabel{tabch3:params}{{3.3}{52}{Lennard-Jones cross-terms for \mg {}}{table.caption.34}{}}
\citation{kruczek:2017}
\citation{fogarty:2015}
\citation{petrache:1997}
\citation{saunders:2019}
\citation{fogarty:2015}
\citation{petrache:1997}
\citation{saunders:2019}
\citation{petrache:1997}
\citation{nagle:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of SAXS formfactors}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{figch3:eledens}{{3.3}{53}{Comparison of SAXS formfactors}{figure.caption.36}{}}
\citation{egberts:1988,douliez:1995}
\citation{egberts:1988,douliez:1995}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bilayer simulation details and structure}}{54}{table.caption.37}\protected@file@percent }
\newlabel{tabch3:struc}{{3.4}{54}{Bilayer simulation details and structure}{table.caption.37}{}}
\citation{israelachvili:2011:intermol}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acyl chain order parameters}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{figch3:op}{{3.4}{55}{Acyl chain order parameters}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Specific ion adsorption}{55}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bulk ions}{55}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydration boundary}{56}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Water orientational order parameters}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{figch3:h2order}{{3.5}{56}{Water orientational order parameters}{figure.caption.40}{}}
\citation{aaman:2003,kruczek:2017:ether}
\citation{israelachvili:2011:intermol}
\@writefile{toc}{\contentsline {subsubsection}{Poisson-Boltzmann Theory}{57}{subsubsection*.41}\protected@file@percent }
\citation{israelachvili:2011:intermol}
\newlabel{eq:gcnum}{{3.1}{58}{Poisson-Boltzmann Theory}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Poisson-boltzmann theory parameters}}{58}{table.caption.42}\protected@file@percent }
\newlabel{tabch3:gctheory}{{3.5}{58}{Poisson-boltzmann theory parameters}{table.caption.42}{}}
\citation{reddy:1989:dielectric}
\citation{israelachvili:2011:intermol}
\newlabel{eqch3:gcpot}{{3.4}{59}{Poisson-Boltzmann Theory}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number densities}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{figch3:dens}{{3.6}{60}{Number densities}{figure.caption.43}{}}
\newlabel{eq:debyelength}{{3.5}{61}{Poisson-Boltzmann Theory}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Number densities of cations and anions}}{61}{figure.caption.44}\protected@file@percent }
\newlabel{figch3:catgcdens}{{3.7}{61}{Number densities of cations and anions}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Electrostatic potential}}{62}{figure.caption.45}\protected@file@percent }
\newlabel{figch3:potgc}{{3.8}{62}{Electrostatic potential}{figure.caption.45}{}}
\newlabel{eq:poissonint}{{3.6}{62}{Poisson-Boltzmann Theory}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Adsorbed ions}{63}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:boundions}{{3.5.2}{63}{Adsorbed ions}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adsorption modalities}{63}{subsubsection*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Fractions per lipid of cations per adsorption mode}}{64}{table.caption.46}\protected@file@percent }
\newlabel{tabch3:cationfrac}{{3.6}{64}{Fractions per lipid of cations per adsorption mode}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Fractions per lipid of anions per adsorption modality}}{64}{table.caption.47}\protected@file@percent }
\newlabel{tabch3:anionfrac}{{3.7}{64}{Fractions per lipid of anions per adsorption modality}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces First shell coordinators for Li\textsuperscript  {+}{} and Mg\textsuperscript  {2+}{}}}{66}{figure.caption.49}\protected@file@percent }
\newlabel{figch3:cood}{{3.9}{66}{First shell coordinators for \li {} and \mg {}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fractions of ion-adsorption modalities}}{68}{figure.caption.50}\protected@file@percent }
\newlabel{figch3:cationfrac}{{3.10}{68}{Fractions of ion-adsorption modalities}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{69}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alteration of bilayer structure by Mg\textsuperscript  {2+}{}}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{70}{section.4.1}\protected@file@percent }
\citation{israelachvili:2011:intermol}
\citation{kurakin:2022:cations,kurakin:2021:effect}
\citation{saunders:2022}
\citation{romani:1992:regulation}
\citation{neely:1970,palinkas:1982,bleuzen:1997}
\citation{saunders:2022}
\citation{saunders:2022}
\citation{sachs:2004,melcr:2018,jurkiewicz:2012,kruczek:2017}
\citation{pabst:2007:rigidification,petrache:2006:swelling}
\citation{saunders:2022}
\citation{julian:2023:mg}
\citation{julian:2023:mg}
\citation{JACS2025}
\citation{saunders:2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{71}{section.4.2}\protected@file@percent }
\citation{grotz:2021:optimized,micro}
\citation{merzhfe}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{73}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mg\textsuperscript  {2+}{} Model Parameters}{73}{subsection.4.3.1}\protected@file@percent }
\citation{saunders:2022}
\citation{fogarty:2014:paropt}
\newlabel{equ_2}{{4.2}{74}{\mg {} Model Parameters}{equation.4.2}{}}
\citation{saunders:2024}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NM Constraints}}{75}{table.caption.51}\protected@file@percent }
\newlabel{tabch4:constrain}{{4.1}{75}{NM Constraints}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of optimized clusters of small molecules}}{76}{figure.caption.52}\protected@file@percent }
\newlabel{figch4:optres}{{4.1}{76}{Geometry of optimized clusters of small molecules}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lennard-Jones cross-terms}}{78}{table.caption.53}\protected@file@percent }
\newlabel{tabch4:params}{{4.2}{78}{Lennard-Jones cross-terms}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Substitution energies}}{78}{table.caption.54}\protected@file@percent }
\newlabel{tabch4:subenergies}{{4.3}{78}{Substitution energies}{table.caption.54}{}}
\citation{saunders:2024}
\citation{merzhfe}
\citation{grotz:2021:optimized,micro}
\citation{chiu:2009}
\citation{mdanalysis1,mdanalysis2}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Shifts in substitution energies relative to LB Rules}}{79}{table.caption.55}\protected@file@percent }
\newlabel{tab:subs-relative-to-lb}{{4.4}{79}{Shifts in substitution energies relative to LB Rules}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bilayer Construction}{79}{subsection.4.3.2}\protected@file@percent }
\citation{saunders:2024}
\citation{saunders:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Molecular Dynamics}{80}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Water structure, and hydration boundaries}{80}{subsection.4.4.1}\protected@file@percent }
\citation{petrache:1997}
\citation{petrache:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Water orientational order parameters}}{81}{figure.caption.56}\protected@file@percent }
\newlabel{figch4:h2order}{{4.2}{81}{Water orientational order parameters}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bilayer structural parameters}}{82}{table.caption.57}\protected@file@percent }
\newlabel{tabch4:struc}{{4.5}{82}{Bilayer structural parameters}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mg\textsuperscript  {2+}Adsorption Behavior}{82}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First-shell coordination partners of Mg\textsuperscript  {2+}}}{83}{figure.caption.58}\protected@file@percent }
\newlabel{figch4:ioncoordination}{{4.3}{83}{First-shell coordination partners of \mg }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fraction of ions in each adsorption modality}}{85}{figure.caption.59}\protected@file@percent }
\newlabel{figch4:adfrac}{{4.4}{85}{Fraction of ions in each adsorption modality}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bilayer Structure}{86}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SAXS formfactors}}{87}{figure.caption.60}\protected@file@percent }
\newlabel{figch4:formfactors}{{4.5}{87}{SAXS formfactors}{figure.caption.60}{}}
\citation{fogarty:2015}
\citation{petrache:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number densities}}{88}{figure.caption.61}\protected@file@percent }
\newlabel{figch4:soldens}{{4.6}{88}{Number densities}{figure.caption.61}{}}
\citation{douliez:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Acyl-Chain order parameters}{89}{subsection.4.6.1}\protected@file@percent }
\citation{petrache:2000:nmrarea,nagle:2000}
\citation{nagle:2000,nagle:1993:nmrarea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Acyl-Chain order parameters}}{90}{figure.caption.62}\protected@file@percent }
\newlabel{figch4:acylorder}{{4.7}{90}{Acyl-Chain order parameters}{figure.caption.62}{}}
\citation{nagle:2000}
\citation{petrache:2000:nmrarea}
\citation{petrache:2000:nmrarea}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces $\text  {2D}_\text  {C}${} and $\text  {A}_{\text  {L}}${} from acyl chain ordering}}{91}{table.caption.63}\protected@file@percent }
\newlabel{tabch4:opstruc}{{4.6}{91}{\dc {} and \al {} from acyl chain ordering}{table.caption.63}{}}
\citation{saunders:2024}
\citation{saunders:2024}
\citation{saunders:2024}
\citation{julian:2023:mg}
\citation{grotz:thesis,micro,grotz:2021:optimized,villaparams,dudev:2003,rulivsek:2003:outer,porschke:1979:mode,bowman:2012,fingerhut:2021:contact}
\citation{grotz:thesis,micro,grotz:2021:optimized,villaparams,puyo:2022:consistent}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Adsorbed charge per adsorption modality}}{93}{figure.caption.64}\protected@file@percent }
\newlabel{figch4:chargeperlipid}{{4.8}{93}{Adsorbed charge per adsorption modality}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{93}{section.4.7}\protected@file@percent }
\citation{grotz:2021:optimized}
\citation{merzhfe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{alberts:2022:molecular}{1}
\bibcite{reece:2014:biobook}{2}
\bibcite{israelachvili:2011:intermol}{3}
\bibcite{pandit:2003:dppc:na}{4}
\bibcite{Berkowitz:2006}{5}
\bibcite{pabst:2007}{6}
\bibcite{petrache:2006:swelling}{7}
\bibcite{uhrikova:2008}{8}
\bibcite{kurakin:2021:effect}{9}
\@writefile{toc}{\contentsline {chapter}{References}{97}{chapter*.65}\protected@file@percent }
\bibcite{akutsu:1981}{10}
\bibcite{seelig:1987}{11}
\bibcite{seelig:1977}{12}
\bibcite{ferber:2011:direct}{13}
\bibcite{berkowitz:2019}{14}
\bibcite{bockmann:2003}{15}
\bibcite{cordomi:2008}{16}
\bibcite{gurtovenko:2008}{17}
\bibcite{cordomi:2009}{18}
\bibcite{jurkiewicz:2012}{19}
\bibcite{pandit:2008:simulationtextbook}{20}
\bibcite{kruczek:2017}{21}
\bibcite{kruczek:2019}{22}
\bibcite{saunders:2019}{23}
\bibcite{gromacsmanual}{24}
\bibcite{Jones:1924}{25}
\bibcite{Buckingham:1938}{26}
\bibcite{lorentz:1881}{27}
\bibcite{berthelot:1898}{28}
\bibcite{fyta:2012}{29}
\bibcite{boda:2008:effects}{30}
\bibcite{baker:2010:accurate}{31}
\bibcite{yoo:2012:improved}{32}
\bibcite{fyta:2012:ionic}{33}
\bibcite{mamatkulov:2013:force}{34}
\bibcite{venable:2013}{35}
\bibcite{savelyev:2014:balancing}{36}
\bibcite{li:2015:representation}{37}
\bibcite{savelyev:2015:competition}{38}
\bibcite{jing:2017:study}{39}
\bibcite{reif:2017}{40}
\bibcite{wineman:2019}{41}
\bibcite{abraham:2015}{42}
\bibcite{pall:2014}{43}
\bibcite{van:2005}{44}
\bibcite{lindahl:2001}{45}
\bibcite{berendsen:1995}{46}
\bibcite{gromacs}{47}
\bibcite{spce}{48}
\bibcite{chiu:2009}{49}
\bibcite{nose:1983}{50}
\bibcite{parrinello:1981}{51}
\bibcite{lincs}{52}
\bibcite{essmann:1995}{53}
\bibcite{fhiaims}{54}
\bibcite{perdew:1996:generalized}{55}
\bibcite{adamo:1999:toward}{56}
\bibcite{tkatchenko:2009}{57}
\bibcite{wineman:2020:transferable}{58}
\bibcite{wineman:2020:improved}{59}
\bibcite{nagle:2000}{60}
\bibcite{fogarty:2015}{61}
\bibcite{petrache:1997}{62}
\bibcite{aaman:2003}{63}
\bibcite{kruczek:2017:ether}{64}
\bibcite{egberts:1988}{65}
\bibcite{douliez:1995}{66}
\bibcite{joung:2008}{67}
\bibcite{varma:2010}{68}
\bibcite{vacha:2010}{69}
\bibcite{vorobyov:2010}{70}
\bibcite{melcr:2018}{71}
\bibcite{chen:2021}{72}
\bibcite{lee:2008:origin}{73}
\bibcite{fogarty:2014:paropt}{74}
\bibcite{fogarty:2014:thesis}{75}
\bibcite{varma:2006:coordination}{76}
\bibcite{mason:2006:neutron}{77}
\bibcite{galib:2017:revisiting}{78}
\bibcite{timko:2010:dissociation}{79}
\bibcite{smirnov:2020}{80}
\bibcite{akutsu:1991}{81}
\bibcite{varma:2008:JACS}{82}
\bibcite{stern:1924:theory}{83}
\bibcite{grahame:1947:electrical}{84}
\bibcite{smith:2017:zeta}{85}
\bibcite{marra:1985:direct}{86}
\bibcite{pan:2012}{87}
\bibcite{panff:2012}{88}
\bibcite{casal:1989}{89}
\bibcite{kalinin:1996:ionbinding}{90}
\bibcite{saunders:2022}{91}
\bibcite{bowman:2012}{92}
\bibcite{rulivsek:2003:outer}{93}
\bibcite{dudev:2003}{94}
\bibcite{porschke:1979:mode}{95}
\bibcite{petrov:2005}{96}
\bibcite{merzparams}{97}
\bibcite{microparams}{98}
\bibcite{grotz:2021:optimized}{99}
\bibcite{mdanalysis1}{100}
\bibcite{mdanalysis2}{101}
\bibcite{villaparams}{102}
\bibcite{reddy:1989:dielectric}{103}
\bibcite{kurakin:2022:cations}{104}
\bibcite{romani:1992:regulation}{105}
\bibcite{neely:1970}{106}
\bibcite{palinkas:1982}{107}
\bibcite{bleuzen:1997}{108}
\bibcite{sachs:2004}{109}
\bibcite{pabst:2007:rigidification}{110}
\bibcite{julian:2023:mg}{111}
\bibcite{JACS2025}{112}
\bibcite{saunders:2024}{113}
\bibcite{micro}{114}
\bibcite{merzhfe}{115}
\bibcite{petrache:2000:nmrarea}{116}
\bibcite{nagle:1993:nmrarea}{117}
\bibcite{grotz:thesis}{118}
\bibcite{fingerhut:2021:contact}{119}
\bibcite{puyo:2022:consistent}{120}
\gdef \@abspage@last{118}
