\contentsline {table}{\numberline {1}{\ignorespaces QM Total energies of small molecules}}{18}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Self energies of isolated molecules}}{18}{table.caption.7}%
\contentsline {table}{\numberline {3}{\ignorespaces Nelder-Mead constraints}}{19}{table.caption.8}%
\contentsline {table}{\numberline {4}{\ignorespaces Force-field cross terms}}{22}{table.caption.10}%
\contentsline {table}{\numberline {5}{\ignorespaces Bilayer structural parameters}}{26}{table.caption.13}%
\contentsline {table}{\numberline {6}{\ignorespaces $S_{CD}$ Order parameters for $\beta $ (C5) and $\alpha $ (C6) carbons.}}{30}{table.caption.16}%
\contentsline {table}{\numberline {7}{\ignorespaces Diffusion coefficients of water in different regions}}{37}{table.caption.21}%
\contentsline {table}{\numberline {8}{\ignorespaces Simulation system details}}{45}{table.caption.24}%
\contentsline {table}{\numberline {9}{\ignorespaces Mg\textsuperscript {2+}{} binding energies to water}}{49}{table.caption.27}%
\contentsline {table}{\numberline {10}{\ignorespaces Lennard-Jones cross-terms for Mg\textsuperscript {2+}{}}}{50}{table.caption.28}%
\contentsline {table}{\numberline {11}{\ignorespaces Bilayer simulation details and structure}}{52}{table.caption.30}%
\contentsline {table}{\numberline {12}{\ignorespaces Poisson-boltzmann theory parameters}}{57}{table.caption.33}%
\contentsline {table}{\numberline {13}{\ignorespaces Fractions per lipid of cations per adsorption mode}}{61}{table.caption.37}%
\contentsline {table}{\numberline {14}{\ignorespaces Fractions per lipid of anions per adsorption modality}}{62}{table.caption.38}%
\contentsline {table}{\numberline {15}{\ignorespaces NM Constraints}}{72}{table.caption.41}%
\contentsline {table}{\numberline {16}{\ignorespaces Lennard-Jones cross-terms}}{74}{table.caption.43}%
\contentsline {table}{\numberline {17}{\ignorespaces Substitution energies}}{75}{table.caption.44}%
\contentsline {table}{\numberline {18}{\ignorespaces Shifts in substitution energies relative to LB Rules}}{76}{table.caption.45}%
\contentsline {table}{\numberline {19}{\ignorespaces Bilayer structural parameters}}{79}{table.caption.47}%
\contentsline {table}{\numberline {20}{\ignorespaces $\text {2D}_\text {C}${} and $\text {A}_{\text {L}}${} from acyl chain ordering}}{88}{table.caption.53}%
